.card {
  height: 522px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 8px;
}

.card-title {
  flex-basis: 45%;
  max-height: 90px;
  overflow: hidden;

  h4 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 8px 8px 0 8px;
  }

  p {
    margin: 0;
    padding: 8px 8px 0 8px;
  }
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-basis: 15%;
}

.card-info-value {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 0 24px;
}

.image-preview {
  width: 100%;
  aspect-ratio: 1;
  flex-grow: 1;
}
